Kitten_Translate/MainPage.xaml

<Page x:Class="Kitten_Translate.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Kitten_Translate"
      xmlns:um="using:Uno.Material"
      Loaded="Page_Loaded"
      Background="{ThemeResource BackgroundBrush}">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Левая панель для ввода текста -->
    <StackPanel Grid.Column="0" Grid.Row="0" Margin="3,1,3,0">
      <ComboBox Header="Язык исходного текста" SelectedIndex="0" x:Name="ComboBox1"
                SelectionChanged="ComboBox1_SelectionChanged" HorizontalAlignment="Stretch">
        <ComboBoxItem Content="английский"/>
        <ComboBoxItem Content="кошачий"/>
        <!-- Добавьте другие языки по мере необходимости -->
      </ComboBox>
      <TextBox Header="Введите или вставьте скопированный текст" AcceptsReturn="True" TextWrapping="Wrap"
    VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="Input"
               Margin="1,3,1,0" HorizontalAlignment="Stretch" />
    </StackPanel>

    <!-- Правая панель для отображения переведенного текста -->
    <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,1,3,0">
      <ComboBox Header="Язык перевода" SelectedIndex="0" x:Name="ComboBox2"
                SelectionChanged="ComboBox2_SelectionChanged" HorizontalAlignment="Stretch">
        <ComboBoxItem Content="английский"/>
        <ComboBoxItem Content="кошачий"/>
        <!-- Добавьте другие языки по мере необходимости -->
      </ComboBox>
      <TextBox Header="Переведенный текст" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
    VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="Output"
               Margin="1,3,1,0" HorizontalAlignment="Stretch"/>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Border x:Name="Panel" Width="200" Height="100" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{ThemeResource ButtonDisabledForegroundThemeBrush}" BorderThickness="1" CornerRadius="10" Margin="15" >
        <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PanelText" />
        <Border.RenderTransform>
          <TranslateTransform> </TranslateTransform>
        </Border.RenderTransform>
      </Border>
      
    </StackPanel>
  </Grid>
  <Page.Resources>
    <Storyboard x:Name="HidePanel">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="1x" Duration="0:0:0.5">
        <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0"/>

        <LinearDoubleKeyFrame Value="135" KeyTime="0:0:0.25"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="ShowPanel">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="1x" Duration="0:0:0.5">
        <LinearDoubleKeyFrame Value="135" KeyTime="0:0:0"/>

        <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:0.25"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Page.Resources>
</Page>

